<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="./T4WarningComment.txt" #>
using System;

namespace Sales
{
    class AboutViewModel : ModelBase
	{
	    public Action ShowDialogBox { get; set; }
<#
    string[] a ={
	    "Title", "Product", "Version", "Copyright", "Company", "Description" };
	foreach(string x in a){
#>
        public string <#= x #>
		{
		    get
			{
			    return AboutModel.<#= x #>;
			}
		}
<# } #>
        public static void ShowDialog()
		{
		    AboutViewModel vm = new AboutViewModel();
			AboutView v = new AboutView();
			v.DataContext = vm;
			vm.ShowDialogBox();
		}
	}
}