<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartYear" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2008</Value>
    </Setting>
    <Setting Name="PlanPrice" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">124</Value>
    </Setting>
    <Setting Name="HelpUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Help.html</Value>
    </Setting>
    <Setting Name="SalesDatabassContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\Users\suto3\Documents\Visual Studio 2013\Projects\Sales\Sales.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\Users\suto3\Documents\Visual Studio 2013\Projects\Sales\Sales.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="Sections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1:A群|2:B1群|3:B2群|4:D群|5:C群</Value>
    </Setting>
    <Setting Name="pprice" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>